{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/keadex-einaudi/src",
  "monorepo": true,
  "root": "apps/keadex-einaudi",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/keadex-einaudi/tsconfig.app.json"
  },
  "projects": {
    "keadex-einaudi": {
      "type": "application",
      "root": "apps/keadex-einaudi",
      "entryFile": "main",
      "sourceRoot": "apps/keadex-einaudi/src",
      "compilerOptions": {
        "tsConfigPath": "apps/keadex-einaudi/tsconfig.app.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "experience": {
      "type": "application",
      "root": "apps/experience",
      "entryFile": "main",
      "sourceRoot": "apps/experience/src",
      "compilerOptions": {
        "tsConfigPath": "apps/experience/tsconfig.app.json"
      }
    },
    "company": {
      "type": "application",
      "root": "apps/company",
      "entryFile": "main",
      "sourceRoot": "apps/company/src",
      "compilerOptions": {
        "tsConfigPath": "apps/company/tsconfig.app.json"
      }
    }
  }
}